{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DarkDisk",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_disk",
      "path": "~/Dark Dimension"
    },
    {
      "name": "AshedGrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashed_grass",
      "path": "~/Dark Dimension"
    },
    {
      "name": "AshedDirt",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashed_dirt",
      "path": "~/Dark Dimension"
    },
    {
      "name": "DarkWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dark Dimension"
    },
    {
      "name": "DarkWater",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_water",
      "path": "~/Dark Dimension"
    },
    {
      "name": "DarkDimension",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Dark Dimension"
    },
    {
      "name": "GoingTooDeep",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "going_too_deep",
      "path": "~/Dark Dimension"
    },
    {
      "name": "DarkDimensionPlayerEntersDimension",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_dimension_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dark Dimension"
    },
    {
      "name": "GlowWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dark Dimension"
    },
    {
      "name": "GlowWater",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_water",
      "path": "~/Dark Dimension"
    },
    {
      "name": "GoldBricks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bricks",
      "path": "~/blocks"
    },
    {
      "name": "GoldBricksRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bricks_recipe",
      "path": "~/blocks"
    },
    {
      "name": "Fridge",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fridge",
      "path": "~/blocks"
    },
    {
      "name": "Grape",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape",
      "path": "~/food"
    },
    {
      "name": "WiiSportsDisc",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wii_sports_disc"
    },
    {
      "name": "BeerFoodEaten",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beer_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "Beer",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beer",
      "path": "~/food"
    },
    {
      "name": "FridgeGUI",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fridge_gui",
      "path": "~/blocks"
    },
    {
      "name": "GotBeer",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "got_beer",
      "path": "~/food"
    },
    {
      "name": "Blockofruby",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockofruby",
      "path": "~/Rubys"
    },
    {
      "name": "Rubyore",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyore",
      "path": "~/Rubys"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby",
      "path": "~/Rubys"
    },
    {
      "name": "GrapePlantEmpty",
      "type": "plant",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty",
      "path": "~/food"
    },
    {
      "name": "GrapePlant",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant",
      "path": "~/food"
    },
    {
      "name": "GrapePlantEmptyClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "GrapePlantPlantRightClicked",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "VillagerGUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_gui",
      "path": "~/Villager stuff"
    },
    {
      "name": "Villager",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager",
      "path": "~/Villager stuff"
    },
    {
      "name": "VillagerForrest",
      "type": "biome",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_forrest",
      "path": "~/Villager stuff"
    },
    {
      "name": "Village",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "village",
      "path": "~/Villager stuff"
    },
    {
      "name": "Rubyshovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyshovel",
      "path": "~/Rubys"
    },
    {
      "name": "Rubyaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyaxe",
      "path": "~/Rubys"
    },
    {
      "name": "Rubyhoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyhoe",
      "path": "~/Rubys"
    },
    {
      "name": "Rubysword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubysword",
      "path": "~/Rubys"
    },
    {
      "name": "Rubypickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubypickaxe",
      "path": "~/Rubys"
    },
    {
      "name": "VillagerDimension",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Villager stuff"
    },
    {
      "name": "VillagerPlains",
      "type": "biome",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_plains",
      "path": "~/Villager stuff"
    },
    {
      "name": "VillagerBiome",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_biome",
      "path": "~/Villager stuff"
    },
    {
      "name": "FridgeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fridge_recipe",
      "path": "~/blocks"
    },
    {
      "name": "Blockofrubycraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockofrubycraft",
      "path": "~/Rubys"
    },
    {
      "name": "HardenedLog",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_log",
      "path": "~/blocks"
    },
    {
      "name": "HardenedLogFull",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_log_full",
      "path": "~/blocks"
    },
    {
      "name": "Ammo",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo",
      "path": "~/Tools"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet",
      "path": "~/Tools"
    },
    {
      "name": "Gun",
      "type": "gun",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun",
      "path": "~/Tools"
    },
    {
      "name": "Villager2",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_2",
      "path": "~/Villager stuff"
    },
    {
      "name": "Villager3",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_3",
      "path": "~/Villager stuff"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gunshot",
      "files": [
        "realistic_gunshot_sound_effect"
      ],
      "category": "player",
      "subtitle": "bang!"
    },
    {
      "name": "dark_disk_music",
      "files": [
        "enderwave_music_disc_idea_for_the_end_in_minecraft"
      ],
      "category": "record",
      "subtitle": "Dark disk"
    },
    {
      "name": "wiisports",
      "files": [
        "wii_sports_-_wii_sports_theme"
      ],
      "category": "record",
      "subtitle": "Wii Sports - Wii Sports Music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.ancient_villages.villager_2_spawn_egg": "Villager Spawn Egg",
      "item.ancient_villages.ruby": "Ruby",
      "item.ancient_villages.dark_dimension": "Infected flint and steel",
      "biome.ancient_villages.villager_forrest": "Villager Forrest",
      "item.ancient_villages.wii_sports_disc.desc": "Wii Sports - Wii Sports Music",
      "item.ancient_villages.rubyhoe": "Ruby Hoe",
      "item.ancient_villages.dark_disk": "Music disc",
      "item.ancient_villages.ammo": "Ammo",
      "block.ancient_villages.ashed_grass": "Ashed Grass",
      "item.ancient_villages.glow_water_bucket": "GlowWater Bucket",
      "item.ancient_villages.dark_disk.desc": "Elias Brix - Darkwave",
      "entity.ancient_villages.villager_3": "Villager",
      "entity.ancient_villages.villager_2": "Villager",
      "fluid.dark_water": "DarkWater",
      "subtitles.gunshot": "bang!",
      "entity.ancient_villages.villager": "Villager",
      "item.ancient_villages.dark_water_bucket": "DarkWater Bucket",
      "item.ancient_villages.villager_spawn_egg": "Villager Spawn Egg",
      "subtitles.wiisports": "Wii Sports - Wii Sports Music",
      "item.ancient_villages.rubyshovel": "Ruby Shovel",
      "block.ancient_villages.hardened_log_full": "Hardened Log Full",
      "item.ancient_villages.wii_sports_disc": "Wii Sports Disc",
      "biome.ancient_villages.villager_plains": "Villager Plains",
      "advancements.got_beer.title": "Drink Beer",
      "item.ancient_villages.rubysword": "Ruby Sword",
      "item.ancient_villages.beer": "Quick Beer",
      "block.ancient_villages.hardened_log": "Hardened Log",
      "item.ancient_villages.bullet": "Bullet",
      "item.ancient_villages.villager_3_spawn_egg": "Villager Spawn Egg",
      "subtitles.dark_disk_music": "Dark disk",
      "item.ancient_villages.grape": "Grape",
      "block.ancient_villages.blockofruby": "Block of Ruby",
      "item.ancient_villages.gun": "Gun",
      "block.ancient_villages.fridge": "Fridge",
      "block.ancient_villages.ashed_dirt": "Ashed Dirt",
      "block.ancient_villages.rubyore": "Ruby Ore",
      "advancements.got_beer.descr": "You just drink you first beer!",
      "item.ancient_villages.rubyaxe": "Ruby Axe",
      "block.ancient_villages.grape_plant": "Grape Plant",
      "advancements.going_too_deep.title": "Going Too Deep",
      "advancements.going_too_deep.descr": "You\u0027ve went too far, and too deep",
      "fluid.glow_water": "GlowWater",
      "item.ancient_villages.rubypickaxe": "Ruby Pickaxe",
      "item.ancient_villages.villager_dimension": "Blazed wand",
      "block.ancient_villages.gold_bricks": "Plated Gold Bricks",
      "biome.ancient_villages.villager_biome": "Villager Biome",
      "block.ancient_villages.grape_plant_empty": "Grape Plant Empty"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Rubys",
        "children": []
      },
      {
        "name": "food",
        "children": []
      },
      {
        "name": "Villager stuff",
        "children": []
      },
      {
        "name": "Dark Dimension",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ancient_villages",
    "modName": "Ancient villages",
    "version": "1.0.0",
    "author": "Martijn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ancientvillages",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}